<html>
    <head>
        <title>GROCERY STORE</title>
        <link rel="icon" href="liquid_foundation.png">
        <link rel="stylesheet" href="grocery_store.css">
    </head>
    <body>
        <form action="">
            <div id="buy_main">
                <label class="buy_sub">ENTER MAIL ID:</label>
                <INPUT type="text" placeholder="mail id" class="buy_sub">
                <label class="buy_sub">ENTER PHONE NO:</label>
                <INPUT type="text" placeholder="phone no" class="buy_sub">
                <label class="buy_sub">ADDRESS:</label>
                <INPUT type="address" placeholder="address" class="buy_sub"><br>
                <label class="buy_sub">CITY:</label>
                <INPUT type="text" placeholder="city" class="buy_sub"><br>
                <label class="buy_sub">DISTRICT:</label>
                <INPUT type="text" placeholder="district" class="buy_sub"> <br>
                <label class="buy_sub">PIN CODE:</label>
                <INPUT type="text" placeholder="843720" pattern="[0-9]{6}" class="buy_sub"><br>
                <center><INPUT type="submit"class="buy_sub"></center>
            </div>
        </form>
    </body>
</html>